**Import pandas**

In [144]:
import pandas as pd  #pd commonly used abbreviation

# Pandas DataFrame

A DataFrame in Pandas is a two-dimensional labeled data structure that resembles a table or spreadsheet. It consists of rows, labeled by an index, and columns, identified by a unique column name. Each column can contain different data types (e.g., integers, floats, strings). Pandas DataFrames offer flexible indexing as you can acces rows, columns or individual elements based on their labels or integer positions. In contrary to Series, you can change the size of a DataFrame.\
\
DataFrames are highly versatile and widely used for data manipulation, analysis, and visualization tasks in Python.

## 1. Creating a DataFrame

### From a dictionary

Below you see a dictionary `data` with as keys Name, Age, City and Salary. The values are lists containing respectively the names, ages, cities and salaries of 5 people. Let's make a Pandas DataFrame based on this data.

In [145]:
# Sample data (dict) for DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
    'Age': [25, 30, 35, 28, 32],
    'City': ['London', 'New York', 'Paris', 'Tokyo', 'Sydney'],
    'Salary': [60000, 75000, 80000, 70000, 65000]
}

In [146]:
# Creating a DataFrame
df = pd.DataFrame(data)

# Displaying the DataFrame
df

      Name  Age      City  Salary
0    Alice   25    London   60000
1      Bob   30  New York   75000
2  Charlie   35     Paris   80000
3    David   28     Tokyo   70000
4     Emma   32    Sydney   65000

Inspecting the DataFrame, you see the column names correspond to the keys of the dictionary, and the data of each column to the values in the corresponding list.

### From a list of lists

Below we have a list `data` where each value is a list itself containing data from a single person.

In [147]:
data = [['John', 25, 'New York'],
        ['Alice', 30, 'Los Angeles'],
        ['Bob', 35, 'Chicago'],
        ['Charlie', 35, 'New York'],
        ['David', 28, "Tokyo"]]

df = pd.DataFrame(data)
df

         0   1            2
0     John  25     New York
1    Alice  30  Los Angeles
2      Bob  35      Chicago
3  Charlie  35     New York
4    David  28        Tokyo

If we create a DataFrame, only using `data` as argument to the function, the column names are the integer positions. If we want to give meaningfull column names, we need to specify this when creating the DataFrame. Let's make a list `columns` containing the column names and add it as an argument to the function.

In [148]:
columns = ['Name', 'Age', 'City']
df = pd.DataFrame(data, columns=columns)
df

      Name  Age         City
0     John   25     New York
1    Alice   30  Los Angeles
2      Bob   35      Chicago
3  Charlie   35     New York
4    David   28        Tokyo

We can also provide custom indices.

In [149]:
idx = ["person1", "person2", "person3", "person4", "person5"]
df = pd.DataFrame(data, columns=columns, index=idx)
df

            Name  Age         City
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo

## 2. Renaming columns and rows

### Renaming columns

It might happen that we want to change our column names. Luckily it is not necessary to create the DataFrame anew.

In [150]:
df.columns = ["N", "A", "C"]
df

               N   A            C
person1     John  25     New York
person2    Alice  30  Los Angeles
person3      Bob  35      Chicago
person4  Charlie  35     New York
person5    David  28        Tokyo

It is also possible to only change some of the columns. To do this, we use `.rename()` and we provide a dictionary with as key the current column name and as value the new column name. \
\
As said before. Pandas favors creating a new object over changing the existing one. However, if we want to change our current DataFrame instead of creating a new one, we use the argument `inplace=True`.

In [151]:
df.rename(columns={"N": "Name"}, inplace=True)
df

            Name   A            C
person1     John  25     New York
person2    Alice  30  Los Angeles
person3      Bob  35      Chicago
person4  Charlie  35     New York
person5    David  28        Tokyo

### Renaming rows

Likewise we can rename the row indices of a Pandas DataFrame, all at once or only a selection of row indices.

In [152]:
# Renaming all indices
df.index = ["p1", "p2", "p3", "p4", "p5"]
df

       Name   A            C
p1     John  25     New York
p2    Alice  30  Los Angeles
p3      Bob  35      Chicago
p4  Charlie  35     New York
p5    David  28        Tokyo

In [153]:
#Renaming a selection of indices
df.rename(index={"p2": "person2"}, inplace=True)
df

            Name   A            C
p1          John  25     New York
person2    Alice  30  Los Angeles
p3           Bob  35      Chicago
p4       Charlie  35     New York
p5         David  28        Tokyo

🧰 **Task**
* Find a method to reset de indices of a df to their integer values, while creating a new column, named 'index', with the current index names as data.

In [154]:
df.reset_index()

     index     Name   A            C
0       p1     John  25     New York
1  person2    Alice  30  Los Angeles
2       p3      Bob  35      Chicago
3       p4  Charlie  35     New York
4       p5    David  28        Tokyo

### 💼 Exercise
Go to the exercise notebook and make exercise **1. Soccer**.

## 3. Indexing

Ensure your dataframe has no longer the 'index' column, the row indices are set to "person1" etc. and the columns have meaningful names.
* Remove the column "index" (<a href= https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html>Check out the documentation of df.drop </a>)
* Assign the index labels
* Change the column names "A" and "C", to "Age" and "City" respectively.

In [155]:
df = df.reset_index()
# now 'index' column exists, you can drop it if you want or rename it
df.drop(["index"], axis = 1, inplace=True)
df.index = ["person1", "person2", "person3", "person4", "person5"]
df.rename(columns={"A": "Age", "C": "City"}, inplace=True)
df.drop(["level_0"], axis = 1, inplace=True)
df

KeyError: "['level_0'] not found in axis"

### Columns

In [ ]:
# Accessing a column by name
print(df['Name'])

person1       John
person2      Alice
person3        Bob
person4    Charlie
person5      David
Name: Name, dtype: object

### Rows
When working with index labels, we use `loc`, working with integers, we use `iloc`.
#### Accessing a row by label

In [ ]:
 # Accessing a row by label
print(df.loc["person1"])

Name        John
Age           25
City    New York
Name: person1, dtype: object

##### Accessing a row by integer position

In [ ]:
 # Accessing a row by integer position
print(df.iloc[4])

Name    David
Age        28
City    Tokyo
Name: person5, dtype: object

### Accessing an individual element

In [ ]:
# Accessing an individual element
print(df.at["person1", 'Name'])

John

## 4. Slicing

If we are only interested in the data from person 2 up to person 4 and their data in columns Name upto Age, we can create a subset of the data by slicing.

Using index labels (loc): We use the loc accessor to access rows and columns using their index labels.

### Labels and names: loc

In [ ]:
# Using index labels for rows and columns: loc

df.loc["person2":"person4", 'Name':'Age']

            Name  Age
person2    Alice   30
person3      Bob   35
person4  Charlie   35

df itself is not affected, we created a new dataframe. If you do not assign a new variable to this new dataframe, it will not be stored.

In [ ]:
df

            Name  Age         City
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo

### Integer positions: iloc
We use the iloc accessor to access rows and columns using their integer positions.

Be careful! Integer positions start at 0 and the end position of the slice is exclusive!

In [ ]:
# Using integer positions for rows and columns: iloc
df.iloc[1:4, 0:2]

### Boolean indexing
We can also use booleans, to hide or show rows or columns. In this example, the booleans show whether or not to incorporate a column.

In [ ]:
df.loc["person2":"person4", [True, False, True]]

### Filtering rows based on a condition
We demonstrate filtering the DataFrame based on a condition. In this case, we select rows where the 'Age' column has a value greater than or equal to 30 using `df[df['Age'] >= 30]`. This operation returns a DataFrame containing only the rows that meet the specified condition.

In [ ]:
df[df["Age"]>= 30]

            Name  Age         City
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York

### 💼 Exercise

Make exercise **2. More soccer**.

## 5. Operations

Pandas provides a plethora of built-in methods and functions for performing various data manipulation tasks. These include arithmetic operations, statistical aggregations, merging and joining datasets, handling missing data, and much more. Familiarizing yourself with these methods and understanding their behavior under different scenarios is crucial for efficient data analysis workflows.

### 5.1 Column operations

#### Adding a new column

In [ ]:
# Adding a new column
df['Experience'] = [3, 5, 7, 4, 6]
df

            Name  Age         City  Experience
person1     John   25     New York           3
person2    Alice   30  Los Angeles           5
person3      Bob   35      Chicago           7
person4  Charlie   35     New York           4
person5    David   28        Tokyo           6

#### Removing a column

In [ ]:
df.drop(columns=["Experience"])

            Name  Age         City
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo
person6       Mo   23       Leuven

#### Sorting by column

In [ ]:
# Sorting DataFrame by a column
sorted_df = df.sort_values(by='Age', ascending=False)
print(sorted_df)

            Name  Age         City Experience
person4  Charlie   35     New York          4
person3      Bob   35      Chicago          7
person2    Alice   30  Los Angeles          5
person5    David   28        Tokyo          6
person1     John   25     New York          3
person6       Mo   23       Leuven       <NA>

### 5.2 Missing Data Handling

In [ ]:
#Add a row with missing data
new_row = {"Name": "Mo", "Age": 23, "City": "Leuven", "Experience": pd.NA}
df.loc["person6"] = new_row
df

            Name  Age         City Experience
person1     John   25     New York          3
person2    Alice   30  Los Angeles          5
person3      Bob   35      Chicago          7
person4  Charlie   35     New York          4
person5    David   28        Tokyo          6
person6       Mo   23       Leuven       <NA>

In [ ]:
# Dropping rows with missing values
df.dropna()

            Name  Age         City Experience
person1     John   25     New York          3
person2    Alice   30  Los Angeles          5
person3      Bob   35      Chicago          7
person4  Charlie   35     New York          4
person5    David   28        Tokyo          6

Again, df itself is not affected, unless you assign the output dataframe to the variable df.

In [ ]:
df

            Name  Age         City Experience
person1     John   25     New York          3
person2    Alice   30  Los Angeles          5
person3      Bob   35      Chicago          7
person4  Charlie   35     New York          4
person5    David   28        Tokyo          6
person6       Mo   23       Leuven       <NA>

In [ ]:
df = df.dropna()
df

            Name  Age         City Experience
person1     John   25     New York          3
person2    Alice   30  Los Angeles          5
person3      Bob   35      Chicago          7
person4  Charlie   35     New York          4
person5    David   28        Tokyo          6

In [ ]:
#Let's bring person 6 back
df.loc["person6"] = new_row

# Filling missing values with a specified value
p = df.fillna(0)
print(p)
print("________________________________________")
print(df)

            Name  Age         City  Experience
person1     John   25     New York           3
person2    Alice   30  Los Angeles           5
person3      Bob   35      Chicago           7
person4  Charlie   35     New York           4
person5    David   28        Tokyo           6
person6       Mo   23       Leuven           0
________________________________________
            Name  Age         City Experience
person1     John   25     New York          3
person2    Alice   30  Los Angeles          5
person3      Bob   35      Chicago          7
person4  Charlie   35     New York          4
person5    David   28        Tokyo          6
person6       Mo   23       Leuven       <NA>

C:\Users\Admin\AppData\Local\Temp\ipykernel_30844\1071094373.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  p = df.fillna(0)

### 5.3 Arithmetic operations
We demonstrate various arithmetic operations on DataFrame columns, including addition, subtraction, multiplication, and division.

#### Create new dataframe

In [ ]:
#Let's first create a new DataFrame with test results
grades = {"student": ["Mia", "Mats", "Malik", "Mona", "Mimi"],
      "math": [7,5,6,8,9],
      "Eng": [9,8,6,7,7],
      "Geo": [10,7,8,6,9]}
df_grades = pd.DataFrame(grades)
df_grades

  student  math  Eng  Geo
0     Mia     7    9   10
1    Mats     5    8    7
2   Malik     6    6    8
3    Mona     8    7    6
4    Mimi     9    7    9

In [ ]:
df_grades = df_grades.set_index("student")
df_grades.index.name = None # remove the index column name
df_grades

       math  Eng  Geo
Mia       7    9   10
Mats      5    8    7
Malik     6    6    8
Mona      8    7    6
Mimi      9    7    9

####

In [ ]:
# Addition
print(df_grades['math'] + df_grades['Eng'])  # Adds columns math and Eng element-wise

Mia      16
Mats     13
Malik    12
Mona     15
Mimi     16
dtype: int64

In [ ]:
# Subtraction
print(df_grades['math'] - df_grades['Eng'])  # Subtracts column Eng from column math element-wise

Mia     -2
Mats    -3
Malik    0
Mona     1
Mimi     2
dtype: int64

In [ ]:
# Multiplication
print(df_grades['math'] * df_grades['Eng'])  # Multiplies columns math and Eng element-wise

Mia      63
Mats     40
Malik    36
Mona     56
Mimi     63
dtype: int64

In [ ]:
# Division
print(df_grades['math'] / df_grades['Eng'])  # Divides column math by column Eng element-wise

Mia      0.777778
Mats     0.625000
Malik    1.000000
Mona     1.142857
Mimi     1.285714
dtype: float64

### 5.4 Aggregation
Transforming data into a summary statistic by applying specific functions on (a subset of) the data.

Example
`dataset = [1,2,3,4]` (Here we have multiple values) \
`sum(dataset)` --> 10 (Reduced to a single value, a summary statistic)

Example of such functions are:
sum, min, max, mean, size, describe, first, last, count, std, var, sem...

In [ ]:
print(df_grades)

print(df_grades["math"].sum())
print(df_grades.sum())
print(df_grades.min())
print(df_grades.max())

       math  Eng  Geo
Mia       7    9   10
Mats      5    8    7
Malik     6    6    8
Mona      8    7    6
Mimi      9    7    9
35
math    35
Eng     37
Geo     40
dtype: int64
math    5
Eng     6
Geo     6
dtype: int64
math     9
Eng      9
Geo     10
dtype: int64

In [ ]:
# Statistical aggregations, claculate mean and median for every column

print(df_grades.mean())
print(df_grades.median())

math    7.0
Eng     7.4
Geo     8.0
dtype: float64
math    7.0
Eng     7.0
Geo     8.0
dtype: float64

The ***describe()*** method generates summary statistics (count, mean, std, min, 25%, 50%, 75%, max) for numeric columns in the DataFrame.

In [ ]:
df_grades.describe()

           math       Eng        Geo
count  5.000000  5.000000   5.000000
mean   7.000000  7.400000   8.000000
std    1.581139  1.140175   1.581139
min    5.000000  6.000000   6.000000
25%    6.000000  7.000000   7.000000
50%    7.000000  7.000000   8.000000
75%    8.000000  8.000000   9.000000
max    9.000000  9.000000  10.000000

We use **`agg()`** to calculate specified statistics of every column in our DataFrame.

In [ ]:
df_grades.agg(['sum', 'min', 'max', 'mean', 'median'])

        math   Eng   Geo
sum     35.0  37.0  40.0
min      5.0   6.0   6.0
max      9.0   9.0  10.0
mean     7.0   7.4   8.0
median   7.0   7.0   8.0

### 5.5 Grouping

A group by operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

In [ ]:
#Count how many of the people live in each city

by_city = df.groupby("City").count()
by_city

             Name  Age
City
Chicago         1    1
Los Angeles     1    1
New York        2    2
Tokyo           1    1

In [ ]:
print(df)

df.groupby("Age").count()

                  Player Name    Position               Club  Player Number  \
Index
1                Lionel Messi     Forward        Inter Miami             10
2           Cristiano Ronaldo     Forward           Al Nassr              7
3                   Neymar Jr     Forward           Al Hilal             11
4               Kylian Mbappe     Forward                PSG              9
5             Kevin De Bruyne  Midfielder    Manchester City             17
6               Mohamed Salah     Forward          Liverpool             11
7          Robert Lewandowski     Forward          Barcelona              9
8               Karim Benzema     Forward        Real Madrid             19
9                 Luka Modric  Midfielder        Real Madrid             10
10             Erling Haaland     Forward    Manchester City              9
11                 Harry Kane     Forward      Bayern Munich              9
12            Bruno Fernandes  Midfielder  Manchester United              8
13                Vinicius Jr     Forward        Real Madrid              7
14          Antoine Griezmann     Forward    Atletico Madrid              7
15                      Pedri  Midfielder          Barcelona              8
16                Rafael Leao     Forward           AC Milan             17
17           Lautaro Martinez     Forward        Inter Milan             10
18             Bernardo Silva  Midfielder    Manchester City             20
19             Joshua Kimmich  Midfielder      Bayern Munich              6
20               Riyad Mahrez     Forward            Al Ahli             26
21              Heung-Min Son     Forward  Tottenham Hotspur              7
22                 Joao Felix     Forward          Barcelona             17
23            Jude Bellingham  Midfielder        Real Madrid              5
24                      Rodri  Midfielder    Manchester City             16
25            Marcus Rashford     Forward  Manchester United             10
26                   Casemiro  Midfielder  Manchester United             18
27           Andrew Robertson    Defender          Liverpool             26
28     Trent Alexander-Arnold    Defender          Liverpool             66
29                 Ruben Dias    Defender    Manchester City              3
30            Virgil van Dijk    Defender          Liverpool              4
31            Alphonso Davies    Defender      Bayern Munich             19
32                Declan Rice  Midfielder            Arsenal             41
33               Paulo Dybala     Forward               Roma             21
34             Victor Osimhen     Forward             Napoli              9
35             Nicolo Barella  Midfielder        Inter Milan             23
36                Mason Mount  Midfielder  Manchester United             19
37              Jack Grealish  Midfielder    Manchester City             10
38            Bruno Guimaraes  Midfielder   Newcastle United             39
39                    Ederson  Goalkeeper    Manchester City             31
40             Alisson Becker  Goalkeeper          Liverpool              1
41       Gianluigi Donnarumma  Goalkeeper                PSG             99
42                  Jan Oblak  Goalkeeper    Atletico Madrid             13
43           Thibaut Courtois  Goalkeeper        Real Madrid              1
44                Andre Onana  Goalkeeper  Manchester United             24
45                Diogo Costa  Goalkeeper              Porto             99
46             Theo Hernandez    Defender           AC Milan             19
47              Achraf Hakimi    Defender                PSG              2
48                 Marquinhos    Defender                PSG              5
49                David Alaba    Defender        Real Madrid              4
50               Eder Militao    Defender        Real Madrid              3
51                Bukayo Saka     Forward            Arsenal              7
52            Martin Odegaard  Midfielder            Arsenal              8
53                 Phil Foden     Forward    Manchester City             47
54          Randal Kolo Muani     Forward                PSG             23
55          Federico Valverde  Midfielder        Real Madrid             15
56             Raphael Varane    Defender  Manchester United             19
57               Joao Cancelo    Defender          Barcelona             20
58                Reece James    Defender            Chelsea             24
59               Ben Chilwell    Defender            Chelsea             21
60         Gabriel Martinelli     Forward            Arsenal             11

       Goals Scored  Assists  Age  Nationality
Index
1                30       12   36    Argentina
2                25       10   39     Portugal
3                20       18   32       Brazil
4                35       15   25       France
5                15       20   32      Belgium
6                28       14   31        Egypt
7                33        9   35       Poland
8                27       11   36       France
9                10       22   38      Croatia
10               40        8   23       Norway
11               32       11   30      England
12               12       18   29     Portugal
13               22       16   23       Brazil
14               18       10   32       France
15                6       14   21        Spain
16               15       13   24     Portugal
17               26        9   26    Argentina
18                9       17   29     Portugal
19                4       22   29      Germany
20               20       12   32      Algeria
21               18       14   31  South Korea
22               14       12   24     Portugal
23                8       13   20      England
24                6       18   27        Spain
25               19        9   26      England
26                5       16   32       Brazil
27                3       12   30     Scotland
28                2       19   25      England
29                1        8   27     Portugal
30                2        7   32  Netherlands
31                3       11   23       Canada
32                4       10   25      England
33               14        9   30    Argentina
34               25        7   25      Nigeria
35                5       12   27        Italy
36                7       10   25      England
37                6       15   28      England
38                5       13   26       Brazil
39                0        1   30       Brazil
40                0        2   31       Brazil
41                0        0   25        Italy
42                0        0   31     Slovenia
43                0        1   31      Belgium
44                0        0   28     Cameroon
45                0        1   24     Portugal
46                4        9   26       France
47                5       11   25      Morocco
48                2        6   29       Brazil
49                3        8   31      Austria
50                4        7   26       Brazil
51               16       14   22      England
52               10       13   25       Norway
53               14       10   23      England
54               12       11   25       France
55                8        9   25      Uruguay
56                2        5   30       France
57                3       10   29     Portugal
58                2        8   24      England
59                2        7   27      England
60               13       10   22       Brazil

,Player Name,Position,Club,Player Number,Goals Scored,Assists,Nationality
Age,,,,,,,
20,1,1,1,1,1,1,1
21,1,1,1,1,1,1,1
22,2,2,2,2,2,2,2
23,4,4,4,4,4,4,4
24,4,4,4,4,4,4,4
25,10,10,10,10,10,10,10
26,5,5,5,5,5,5,5
27,4,4,4,4,4,4,4
28,2,2,2,2,2,2,2
29,5,5,5,5,5,5,5
30,5,5,5,5,5,5,5
31,6,6,6,6,6,6,6
32,6,6,6,6,6,6,6
35,1,1,1,1,1,1,1
36,2,2,2,2,2,2,2
38,1,1,1,1,1,1,1
39,1,1,1,1,1,1,1

In [ ]:
# Group by City and Age
df.groupby(["City", "Age"]).count()

                 Name
City        Age
Chicago     35      1
Los Angeles 30      1
New York    25      1
            35      1
Tokyo       28      1

In [ ]:
# Group by City and Age and only display one column with the count
df.groupby(["City", "Age"])["Name"].count()

City         Age
Chicago      35     1
Los Angeles  30     1
New York     25     1
             35     1
Tokyo        28     1
Name: Name, dtype: int64

In [ ]:
# Grouping by City and calculating the mean Age
avg_age_by_city = df.groupby('City')['Age'].mean()
avg_age_by_city

City
Chicago        35.0
Los Angeles    30.0
New York       30.0
Tokyo          28.0
Name: Age, dtype: float64

#### 💼 Exercise
Make exercise 3. **Employees**.

### 5.6 Attributes and underlying data
A DataFrame object has several attributes: index, columns, values, dtypes, axes, ndim, size, shape, empty, head, tail...

In [ ]:
#Let's play around
print(df)

df.shape

            Name  Age         City
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo

(5, 3)

Use ***info()*** method to display information about the DataFrame

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, person1 to person5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   City    5 non-null      object
dtypes: int64(1), object(2)
memory usage: 160.0+ bytes

Use **head(x)** method to display the first x rows of the data. If no argument is provided, the first 5 rows are shown.

In [ ]:
df.head(2)

          Name  Age         City
person1   John   25     New York
person2  Alice   30  Los Angeles

#### Difference between .size() and .count()

`.count()` does not include null values, only valid values. `.size()` counts null values as well. 
This explains the different outcome of ``df.groupby(["City"]).count()` and `df.groupby(["City"]).size()`. .size() counts null values as well, therefore it displays the total number of entries for each city. .count() on the otherhand, does only count non-null values, therefore a count for every data column is given.

In [ ]:
df.groupby("City").size()

City
Chicago        1
Los Angeles    1
New York       2
Tokyo          1
dtype: int64

In [ ]:
df.groupby(["City"]).count()

             Name  Age
City
Chicago         1    1
Los Angeles     1    1
New York        2    2
Tokyo           1    1

### 5.7 Merging and joining DataFrames

In [ ]:
print(df)


# Concatenating along columns
df_concat = pd.concat([df, df], axis=1)  # Concatenates the DataFrame with itself along columns
df_concat

            Name  Age         City
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo

            Name  Age         City     Name  Age         City
person1     John   25     New York     John   25     New York
person2    Alice   30  Los Angeles    Alice   30  Los Angeles
person3      Bob   35      Chicago      Bob   35      Chicago
person4  Charlie   35     New York  Charlie   35     New York
person5    David   28        Tokyo    David   28        Tokyo

In [ ]:
# Concatenating along rows
df_concat = pd.concat([df, df], axis=0)  # Concatenates the DataFrame with itself along rows
df_concat

            Name  Age         City
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo
person1     John   25     New York
person2    Alice   30  Los Angeles
person3      Bob   35      Chicago
person4  Charlie   35     New York
person5    David   28        Tokyo

#### 💼 Exercise

Make exercise **4. Sales data** part one.

## 6. csv data
### Reading data from a csv file

Imagine having a dictionary or a list of lists with 1000 entries... Not really practical, right? Luckily we can read in data from files to create dataframes. Take a look at the code cell below. Explain the function of every argument provided.

In [ ]:
df = pd.read_csv('soccer_data.csv', sep=",", index_col=0)
print(df)

                  Player Name    Position               Club  Player Number  \
Index
1                Lionel Messi     Forward        Inter Miami             10
2           Cristiano Ronaldo     Forward           Al Nassr              7
3                   Neymar Jr     Forward           Al Hilal             11
4               Kylian Mbappe     Forward                PSG              9
5             Kevin De Bruyne  Midfielder    Manchester City             17
6               Mohamed Salah     Forward          Liverpool             11
7          Robert Lewandowski     Forward          Barcelona              9
8               Karim Benzema     Forward        Real Madrid             19
9                 Luka Modric  Midfielder        Real Madrid             10
10             Erling Haaland     Forward    Manchester City              9
11                 Harry Kane     Forward      Bayern Munich              9
12            Bruno Fernandes  Midfielder  Manchester United              8
13                Vinicius Jr     Forward        Real Madrid              7
14          Antoine Griezmann     Forward    Atletico Madrid              7
15                      Pedri  Midfielder          Barcelona              8
16                Rafael Leao     Forward           AC Milan             17
17           Lautaro Martinez     Forward        Inter Milan             10
18             Bernardo Silva  Midfielder    Manchester City             20
19             Joshua Kimmich  Midfielder      Bayern Munich              6
20               Riyad Mahrez     Forward            Al Ahli             26
21              Heung-Min Son     Forward  Tottenham Hotspur              7
22                 Joao Felix     Forward          Barcelona             17
23            Jude Bellingham  Midfielder        Real Madrid              5
24                      Rodri  Midfielder    Manchester City             16
25            Marcus Rashford     Forward  Manchester United             10
26                   Casemiro  Midfielder  Manchester United             18
27           Andrew Robertson    Defender          Liverpool             26
28     Trent Alexander-Arnold    Defender          Liverpool             66
29                 Ruben Dias    Defender    Manchester City              3
30            Virgil van Dijk    Defender          Liverpool              4
31            Alphonso Davies    Defender      Bayern Munich             19
32                Declan Rice  Midfielder            Arsenal             41
33               Paulo Dybala     Forward               Roma             21
34             Victor Osimhen     Forward             Napoli              9
35             Nicolo Barella  Midfielder        Inter Milan             23
36                Mason Mount  Midfielder  Manchester United             19
37              Jack Grealish  Midfielder    Manchester City             10
38            Bruno Guimaraes  Midfielder   Newcastle United             39
39                    Ederson  Goalkeeper    Manchester City             31
40             Alisson Becker  Goalkeeper          Liverpool              1
41       Gianluigi Donnarumma  Goalkeeper                PSG             99
42                  Jan Oblak  Goalkeeper    Atletico Madrid             13
43           Thibaut Courtois  Goalkeeper        Real Madrid              1
44                Andre Onana  Goalkeeper  Manchester United             24
45                Diogo Costa  Goalkeeper              Porto             99
46             Theo Hernandez    Defender           AC Milan             19
47              Achraf Hakimi    Defender                PSG              2
48                 Marquinhos    Defender                PSG              5
49                David Alaba    Defender        Real Madrid              4
50               Eder Militao    Defender        Real Madrid              3
51                Bukayo Saka     Forward            Arsenal              7
52            Martin Odegaard  Midfielder            Arsenal              8
53                 Phil Foden     Forward    Manchester City             47
54          Randal Kolo Muani     Forward                PSG             23
55          Federico Valverde  Midfielder        Real Madrid             15
56             Raphael Varane    Defender  Manchester United             19
57               Joao Cancelo    Defender          Barcelona             20
58                Reece James    Defender            Chelsea             24
59               Ben Chilwell    Defender            Chelsea             21
60         Gabriel Martinelli     Forward            Arsenal             11

       Goals Scored  Assists  Age  Nationality
Index
1                30       12   36    Argentina
2                25       10   39     Portugal
3                20       18   32       Brazil
4                35       15   25       France
5                15       20   32      Belgium
6                28       14   31        Egypt
7                33        9   35       Poland
8                27       11   36       France
9                10       22   38      Croatia
10               40        8   23       Norway
11               32       11   30      England
12               12       18   29     Portugal
13               22       16   23       Brazil
14               18       10   32       France
15                6       14   21        Spain
16               15       13   24     Portugal
17               26        9   26    Argentina
18                9       17   29     Portugal
19                4       22   29      Germany
20               20       12   32      Algeria
21               18       14   31  South Korea
22               14       12   24     Portugal
23                8       13   20      England
24                6       18   27        Spain
25               19        9   26      England
26                5       16   32       Brazil
27                3       12   30     Scotland
28                2       19   25      England
29                1        8   27     Portugal
30                2        7   32  Netherlands
31                3       11   23       Canada
32                4       10   25      England
33               14        9   30    Argentina
34               25        7   25      Nigeria
35                5       12   27        Italy
36                7       10   25      England
37                6       15   28      England
38                5       13   26       Brazil
39                0        1   30       Brazil
40                0        2   31       Brazil
41                0        0   25        Italy
42                0        0   31     Slovenia
43                0        1   31      Belgium
44                0        0   28     Cameroon
45                0        1   24     Portugal
46                4        9   26       France
47                5       11   25      Morocco
48                2        6   29       Brazil
49                3        8   31      Austria
50                4        7   26       Brazil
51               16       14   22      England
52               10       13   25       Norway
53               14       10   23      England
54               12       11   25       France
55                8        9   25      Uruguay
56                2        5   30       France
57                3       10   29     Portugal
58                2        8   24      England
59                2        7   27      England
60               13       10   22       Brazil

In [ ]:
#Your explanation

❓How to create a df if no column names are provided in the csv?

🧰 **Task** Inspect the data showing the first 8 data entries.

In [ ]:
print(df.head(8))

              Player Name    Position             Club  Player Number  \
Index
1            Lionel Messi     Forward      Inter Miami             10
2       Cristiano Ronaldo     Forward         Al Nassr              7
3               Neymar Jr     Forward         Al Hilal             11
4           Kylian Mbappe     Forward              PSG              9
5         Kevin De Bruyne  Midfielder  Manchester City             17
6           Mohamed Salah     Forward        Liverpool             11
7      Robert Lewandowski     Forward        Barcelona              9
8           Karim Benzema     Forward      Real Madrid             19

       Goals Scored  Assists  Age Nationality
Index
1                30       12   36   Argentina
2                25       10   39    Portugal
3                20       18   32      Brazil
4                35       15   25      France
5                15       20   32     Belgium
6                28       14   31       Egypt
7                33        9   35      Poland
8                27       11   36      France

🧰 **Task** Remove the index column name.

In [ ]:
df.drop(columns="Player Name")

,Position,Club,Player Number,Goals Scored,Assists,Age,Nationality
Index,,,,,,,
1,Forward,Inter Miami,10,30,12,36,Argentina
2,Forward,Al Nassr,7,25,10,39,Portugal
3,Forward,Al Hilal,11,20,18,32,Brazil
4,Forward,PSG,9,35,15,25,France
5,Midfielder,Manchester City,17,15,20,32,Belgium
6,Forward,Liverpool,11,28,14,31,Egypt
7,Forward,Barcelona,9,33,9,35,Poland
8,Forward,Real Madrid,19,27,11,36,France
9,Midfielder,Real Madrid,10,10,22,38,Croatia
10,Forward,Manchester City,9,40,8,23,Norway
11,Forward,Bayern Munich,9,32,11,30,England
12,Midfielder,Manchester United,8,12,18,29,Portugal
13,Forward,Real Madrid,7,22,16,23,Brazil
14,Forward,Atletico Madrid,7,18,10,32,France
15,Midfielder,Barcelona,8,6,14,21,Spain
16,Forward,AC Milan,17,15,13,24,Portugal
17,Forward,Inter Milan,10,26,9,26,Argentina
18,Midfielder,Manchester City,20,9,17,29,Portugal
19,Midfielder,Bayern Munich,6,4,22,29,Germany
20,Forward,Al Ahli,26,20,12,32,Algeria
21,Forward,Tottenham Hotspur,7,18,14,31,South Korea
22,Forward,Barcelona,17,14,12,24,Portugal
23,Midfielder,Real Madrid,5,8,13,20,England
24,Midfielder,Manchester City,16,6,18,27,Spain
25,Forward,Manchester United,10,19,9,26,England
26,Midfielder,Manchester United,18,5,16,32,Brazil
27,Defender,Liverpool,26,3,12,30,Scotland
28,Defender,Liverpool,66,2,19,25,England
29,Defender,Manchester City,3,1,8,27,Portugal
30,Defender,Liverpool,4,2,7,32,Netherlands
31,Defender,Bayern Munich,19,3,11,23,Canada
32,Midfielder,Arsenal,41,4,10,25,England
33,Forward,Roma,21,14,9,30,Argentina
34,Forward,Napoli,9,25,7,25,Nigeria
35,Midfielder,Inter Milan,23,5,12,27,Italy
36,Midfielder,Manchester United,19,7,10,25,England
37,Midfielder,Manchester City,10,6,15,28,England
38,Midfielder,Newcastle United,39,5,13,26,Brazil
39,Goalkeeper,Manchester City,31,0,1,30,Brazil
40,Goalkeeper,Liverpool,1,0,2,31,Brazil
41,Goalkeeper,PSG,99,0,0,25,Italy
42,Goalkeeper,Atletico Madrid,13,0,0,31,Slovenia
43,Goalkeeper,Real Madrid,1,0,1,31,Belgium
44,Goalkeeper,Manchester United,24,0,0,28,Cameroon
45,Goalkeeper,Porto,99,0,1,24,Portugal
46,Defender,AC Milan,19,4,9,26,France
47,Defender,PSG,2,5,11,25,Morocco
48,Defender,PSG,5,2,6,29,Brazil
49,Defender,Real Madrid,4,3,8,31,Austria
50,Defender,Real Madrid,3,4,7,26,Brazil
51,Forward,Arsenal,7,16,14,22,England
52,Midfielder,Arsenal,8,10,13,25,Norway
53,Forward,Manchester City,47,14,10,23,England
54,Forward,PSG,23,12,11,25,France
55,Midfielder,Real Madrid,15,8,9,25,Uruguay
56,Defender,Manchester United,19,2,5,30,France
57,Defender,Barcelona,20,3,10,29,Portugal
58,Defender,Chelsea,24,2,8,24,England
59,Defender,Chelsea,21,2,7,27,England
60,Forward,Arsenal,11,13,10,22,Brazil

### Writing to a csv file

We can also write the data of our dataframe to a file. \
\
🧰  **Task** \
Write the data of your grades dataframe to a csv file named "myoutput".
Search <a href= https://pandas.pydata.org/docs/reference/index.html#api>the Pandas documentation </a> for the correct syntax.

In [ ]:
#write to csv
df.to_csv("myoutput.csv", index=True)

#### 💼 Exercise

Make the second part of exercise **4. Sales data**.